<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-b0-0h2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w6O-jz-TgB"/>
                                    <barButtonItem systemItem="camera" id="Hl5-0p-fV8">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="7h9-8X-BBb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="70" id="bcJ-NX-CtR">
                                        <connections>
                                            <action selector="PickImage:" destination="BYZ-38-t0r" id="v1N-77-kXV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W69-N3-zbe"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-5H-qP6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="gSp-CC-FrH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="KBG-Og-QoU"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Vsa-zN-sMK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skd-Dp-atC">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skd-Dp-atC" firstAttribute="leading" secondItem="iFW-5H-qP6" secondAttribute="leading" id="3wM-C7-rao"/>
                            <constraint firstItem="iFW-5H-qP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6ny-uj-dsO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXp-b0-0h2" secondAttribute="bottom" id="GSn-au-DxG"/>
                            <constraint firstItem="GXp-b0-0h2" firstAttribute="top" secondItem="skd-Dp-atC" secondAttribute="bottom" id="KKj-yf-Co7"/>
                            <constraint firstItem="skd-Dp-atC" firstAttribute="top" secondItem="iFW-5H-qP6" secondAttribute="bottom" id="MrV-16-nND"/>
                            <constraint firstItem="iFW-5H-qP6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OwK-R5-hMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFW-5H-qP6" secondAttribute="trailing" constant="-20" id="P6n-C5-GDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXp-b0-0h2" secondAttribute="trailing" constant="-20" id="ZyC-OE-cOE"/>
                            <constraint firstItem="GXp-b0-0h2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="f7Z-m4-oWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skd-Dp-atC" secondAttribute="trailing" constant="-20" id="lbn-NU-NWZ"/>
                            <constraint firstItem="skd-Dp-atC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r1x-1x-y56"/>
                            <constraint firstItem="skd-Dp-atC" firstAttribute="trailing" secondItem="GXp-b0-0h2" secondAttribute="trailing" id="vhh-8m-Oi7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraButton" destination="Hl5-0p-fV8" id="O0C-vk-sAr"/>
                        <outlet property="imageChoosenView" destination="skd-Dp-atC" id="uet-ji-QyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
