<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-b0-0h2">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w6O-jz-TgB"/>
                                    <barButtonItem systemItem="camera" id="Hl5-0p-fV8">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="7h9-8X-BBb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="70" id="bcJ-NX-CtR">
                                        <connections>
                                            <action selector="PickImage:" destination="BYZ-38-t0r" id="v1N-77-kXV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W69-N3-zbe"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-5H-qP6">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <navigationItem id="gSp-CC-FrH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="KBG-Og-QoU">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="7M7-Cp-WYn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Vsa-zN-sMK">
                                            <connections>
                                                <action selector="resetMeme:" destination="BYZ-38-t0r" id="4ca-VN-hwG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skd-Dp-atC">
                                <rect key="frame" x="-4" y="64" width="328" height="460"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khf-Ma-3Qm" userLabel="bottomTextField">
                                <rect key="frame" x="-4" y="450" width="328" height="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <action selector="checkEmptyBottomText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wgA-oI-S5y"/>
                                    <action selector="clearBottomText:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Nli-tc-Lhd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-xr-HEq" userLabel="topTextField">
                                <rect key="frame" x="-4" y="89" width="328" height="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <action selector="checkEmptyTopText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="A4x-XU-zg6"/>
                                    <action selector="clearTopText:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="saZ-Fa-aF8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skd-Dp-atC" firstAttribute="leading" secondItem="iFW-5H-qP6" secondAttribute="leading" id="3wM-C7-rao"/>
                            <constraint firstItem="iFW-5H-qP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6ny-uj-dsO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXp-b0-0h2" secondAttribute="bottom" id="GSn-au-DxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAi-xr-HEq" secondAttribute="trailing" constant="-20" id="HDa-4E-pad"/>
                            <constraint firstItem="GXp-b0-0h2" firstAttribute="top" secondItem="skd-Dp-atC" secondAttribute="bottom" id="KKj-yf-Co7"/>
                            <constraint firstItem="skd-Dp-atC" firstAttribute="top" secondItem="iFW-5H-qP6" secondAttribute="bottom" id="MrV-16-nND"/>
                            <constraint firstItem="iFW-5H-qP6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OwK-R5-hMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFW-5H-qP6" secondAttribute="trailing" constant="-20" id="P6n-C5-GDn"/>
                            <constraint firstItem="khf-Ma-3Qm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YUx-fa-T2P"/>
                            <constraint firstItem="xAi-xr-HEq" firstAttribute="top" secondItem="iFW-5H-qP6" secondAttribute="bottom" constant="25" id="Zck-me-svF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXp-b0-0h2" secondAttribute="trailing" constant="-20" id="ZyC-OE-cOE"/>
                            <constraint firstItem="GXp-b0-0h2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="f7Z-m4-oWr"/>
                            <constraint firstItem="khf-Ma-3Qm" firstAttribute="centerX" secondItem="skd-Dp-atC" secondAttribute="centerX" id="fcU-pp-5dC"/>
                            <constraint firstItem="xAi-xr-HEq" firstAttribute="centerX" secondItem="skd-Dp-atC" secondAttribute="centerX" id="fgc-wI-7sr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="khf-Ma-3Qm" secondAttribute="trailing" constant="-20" id="iqS-lQ-gso"/>
                            <constraint firstItem="xAi-xr-HEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kGd-Li-yAr"/>
                            <constraint firstItem="GXp-b0-0h2" firstAttribute="top" secondItem="khf-Ma-3Qm" secondAttribute="bottom" constant="25" id="lBN-d5-3VP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skd-Dp-atC" secondAttribute="trailing" constant="-20" id="lbn-NU-NWZ"/>
                            <constraint firstItem="skd-Dp-atC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r1x-1x-y56"/>
                            <constraint firstItem="skd-Dp-atC" firstAttribute="trailing" secondItem="GXp-b0-0h2" secondAttribute="trailing" id="vhh-8m-Oi7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomText" destination="khf-Ma-3Qm" id="e2O-R8-WOT"/>
                        <outlet property="cameraButton" destination="Hl5-0p-fV8" id="O0C-vk-sAr"/>
                        <outlet property="cancelButton" destination="Vsa-zN-sMK" id="amR-5W-iWR"/>
                        <outlet property="imageChoosenView" destination="skd-Dp-atC" id="uet-ji-QyF"/>
                        <outlet property="navigationBar" destination="iFW-5H-qP6" id="akh-ji-xxd"/>
                        <outlet property="shareButton" destination="KBG-Og-QoU" id="uTe-4t-IUj"/>
                        <outlet property="toolbar" destination="GXp-b0-0h2" id="lvH-U1-sdp"/>
                        <outlet property="topText" destination="xAi-xr-HEq" id="EpF-hR-Feh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
